<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile HUB .COM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>

<body>
    <section class="header">
        <div class="logo">
            <h1>MOBILE HUB.COM</h1>
        </div>
        <div class="navbar">
            <div class="left">
                <input type="text" placeholder="search your product">
                <button class="hero">search</button>
            </div>
           <div class="right">
                <ul>
                    <li><a href=""><i class="fas fa-home"></i>HOME</a></li>
                    <li><a href="#">PRODUCT</a></li>
                    <li><a href="">TOP BRAND</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
           
           
        </div>
        <div class="banner">
            <img src="img/banner (2).png" >
        </div>
       
    </section>
    <section class="top-brand">
        <h1>TOP BRAND</h1>
        <ul>
            <li class="b b1">
                <A href="oppo.html">
                <img src="img/Oppo-Logo-Png.png" alt="oppo"></A>
            </li>
            <li class="b b2">
                <a href="samsung.html">
                <img src="img/Samsung-PNG.png" alt="oppo"></a>
            
            </li>
            <li class="b b3">
                <a href="iphone.html">
                <img src="img/Apple_logo_black.svg.png" alt="oppo"></a>
            </li>
            <li class="b b4">
                <img src="img/one plus logo.png" alt="oppo">
            </li>
            <li class="b b5">
                <img src="img/vivo-Phone-logo.png" alt="oppo">
            </li>
        </ul>
    </section>
       <div class="samsung"> 
            <div class="sam">
                <img src="img/s21.jpeg" alt="">
            </div>
            <div class="info-right">
                <h2>samsung s21 series description</h2>
                <hr>
                <ul>
                    <li>Display 6.20-inch (1080x2400)</li>
                    <li>Rear Camera 12MP + 12MP + 64MP.</li>
                    <li>Front Camera 10MP.</li>
                    <li>Processor  Samsung Exynos 2100.</li>
                    <li>RAM 8GB.</li>
                    <li>Storage 128GB.</li>
                    <li>Battery Capacity 4000mAh.</li>
                    <li>OS Android 11.</li>
                </ul>
                <button class="hero-btn">BUY NOW</button>
               
                
            </div>
        </div>

        <div class="vivo"> 
            <div class="vivo-right">
                <img src="img/Vivo-V20.png" alt="">
            </div>
            <div class="vivo-left">
                <h2> vivo v20pro series description</h2>
                <hr>
                <ul>
                    <li>Display 6.44-inch (1080x2400))</li>
                    <li>Processor Qualcomm Snapdragon 765G..</li>
                    <li>Front Camera 44MP + 8MP.</li>
                    <li>Rear Camera 64MP + 8MP + 2MP.</li>
                    <li>RAM 8GB.</li>
                    <li>Storage 128GB.</li>
                    <li>Battery Capacity 4000mAh.</li>
                    <li>OS Android 11.</li>
                </ul>
                <button class="hero-btn">BUY NOW</button>
               
                
            </div>
        </div>

        <div class="iphone"> 
            <div class="iphone1">
                <img src="img/apple-iphone-12-pro-max-3.jpg" alt="">
            </div>
            <div class="info-right">
                <h2> iphone 12 pro series description</h2>
                <hr>
                <ul>
                    <li>Processor Apple A14 Bionic</li>
                    <li>Rear Camera	12 MP + 12 MP + 12 MP</li>
                    <li>Front Camera	12 MP</li>
                    <li>Display	6.1 inches</li>
                    <li>Colours	Pacific Blue, Gold, Graphite, Silver</li>
                    <li>Waterproof	Yes, Water resistant (up to 30 minutes in a depth of 6 meter), IP68</li>
                    <li>Internal Memory	128 GB</li>
                    <li>Quick Charging	Yes, Fast, 18W: 50 % in 30 minutes.</li>
                </ul>
                <button class="hero-btn">BUY NOW</button>
               
                
            </div>
        </div>
        <section class="middle">
           <h2> Deals Of The Day</h2>
           <button class="view">VIEW ALL</button>
            <hr>
            <div class="box1">
                <img src="img/cover.png" alt="">
                <h1>Mobile Cover</h1>
                <h3 id="color">Buy 30% Off</h3>
                <p>399</p>
                <button class="cart">Add To Cart</button></div>
            <div class="box1">
                <img src="img/headphone.jpg" alt="">
                <h1>Headphones</h1>
                <h3 id="color">buy 40% Off</h3>
                <p>1599</p>
                <button class="cart">Add To Cart</button>  
            </div>
            <div class="box1">
                <img src="img/power bank img.png" alt="">
                <h1>Power Bank</h1>
                <h3 id="color">buy 50% Off</h3>
                <p>499</p>
                <button class="cart">Add To Cart</button>
            </div>
            <div class="box1"> 
                <img src="img/oneplus-8 blue.jpg" alt="">
                <h1>One Plus 8</h1>
                <h3 id="color">buy 5% Off</h3>
                <p>49500</p>
                <button class="cart">Add To Cart</button></div>
            <div class="box1">
                 <img src="img/oppo a53s.png" alt="">
                <h1>OPPO a53s</h1>
                <h3 id="color">buy 8% Off</h3>
                <p>21500</p>
                <button class="cart">Add To Cart</button></div></div>
            <div class="box1">
                <img src="img/mobile-repairing-png-1.png" alt="">
                <h1>Mobile Protection</h1>
                <h3 id="color">buy 45% Off</h3>
                <p>999</p>
                <button class="cart">Add To Cart</button></div></div>

            </div>
           
           
            
            
         






        </section>
        <section class="footer">
            <h4>Copyright © 2021 Bennett, Coleman & Co. Ltd. All rights reserved </h4>

        </section>



   


</body>

</html>