<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iphone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <div class="logo">
            <h1>MOBILE HUB.COM</h1>
        </div>
        <div class="navbar">
            <div class="left">
                <input type="text" placeholder="search your product">
                <button class="hero">search</button>
            </div>
           <div class="right">
                <ul>
                    <li><a href=""><i class="fas fa-home"></i>HOME</a></li>
                    <li><a href="#">PRODUCT</a></li>
                    <li><a href="">TOP BRAND</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
           
           
        </div>
    </section>

    <section class="iphone-mobile">
        <div class="container">
             <div class="mobile-box fl">
                 <img src="img/apple-iphone-11.jpeg" alt="">
             </div>
             <div class="mobile-box new">
                 <h2 id="apple-color">APPLE IPHONE 11( Black,64 GB)</h2>
                 <h4>75,440 Ratings& 4,998 Reviews</h4>
                 <hr>
                 <ul>
                     <li>64 GB ROM</li>
                     <LI>15.49 CM(6.1 Inch)Liquid Retina Display</LI>
                     <li>12 + 12 MP / 12MP Front Camera</li>
                     <li>A13 Bionic Chip Processor</li>
                     <LI>Brand Warenty 1 year</LI>
                 </ul>
                 <button class="purchase">Add To Cart</button>
                 <button class="purchase">BUY NOW</button>
             </div>
             <div class="mobile-box fr">
                 <h1 class="prise">49,999/-</h1>
                 <h5 id="color">4901 Off</h5>
                 <h3>Upto15,300 Off on EXCHANGE</h3>
                

             </div>

        </div>


        <div class="container">
            <!--------iphone SE----->
            <div class="mobile-box fl">
                <img src="img/apple-iphone-se.jpeg" alt="">
            </div>
            <div class="mobile-box new">
                <h2 id="apple-color">APPLE IPHONE SE( Black,64 GB)</h2>
                <h4>75,440 Ratings& 4,998 Reviews</h4>
                <hr>
                <ul>
                    <li>128 GB ROM</li>
                    <LI>15.49 CM(6.1 Inch)Liquid Retina Display</LI>
                    <li>12 / 7MP Front Camera</li>
                    <li>A13 Bionic Chip Processor 3rd generation</li>
                    <LI>Brand Warenty 1 year</LI>
                </ul>
                <button class="purchase">Add To Cart</button>
                <button class="purchase">BUY NOW</button>
            </div>
            <div class="mobile-box fr">
                <h1 class="prise">37,999/-</h1>
                <h5 id="color">6901 Off</h5>
                <h3>Upto15,300 Off on EXCHANGE</h3>
               

            </div>

       </div>

         <!--------iphone 12----->
       <div class="container">
        <div class="mobile-box fl">
            <img src="img/apple-iphone-12-dummyapplefsn.jpeg" alt="">
        </div>
        <div class="mobile-box new">
            <h2 id="apple-color">APPLE IPHONE 12( Black, 128 GB)</h2>
            <h4>55,450 Ratings& 3,998 Reviews</h4>
            <hr>
            <ul>
                <li>12 GB RAM</li>
                <LI>15.49 CM(6.1 Inch)SUPER Retina XDR Display</LI>
                <li>12 + 12 MP / 12MP Front Camera</li>
                <li>A13 Bionic Chip Processor</li>
                <LI>Brand Warenty 1 year</LI>
            </ul>
            <button class="purchase">Add To Cart</button>
            <button class="purchase">BUY NOW</button>
        </div>
        <div class="mobile-box fr">
            <h1 class="prise">82,900/-</h1>
            <h5 id="color">2000 Off</h5>
            <h3>Upto15,300 Off on EXCHANGE</h3>
           

        </div>

   </div>

    <!--------iphone 11 RED----->
   <div class="container">
    <div class="mobile-box fl">
        <img src="img/iphone-11-128-a-mwm32hn-a-apple-0-original-imafkg25hjmuy98e.jpeg" alt="">
    </div>
    <div class="mobile-box new">
        <h2 id="apple-color">APPLE IPHONE 11( RED,64 GB)</h2>
        <h4>75,440 Ratings& 4,998 Reviews</h4>
        <hr>
        <ul>
            <li>64 GB ROM</li>
            <LI>15.49 CM(6.1 Inch)Liquid Retina Display</LI>
            <li>12 + 12 MP / 12MP Front Camera</li>
            <li>A13 Bionic Chip Processor</li>
            <LI>Brand Warenty 1 year</LI>
        </ul>
        <button class="purchase">Add To Cart</button>
        <button class="purchase">BUY NOW</button>
    </div>
    <div class="mobile-box fr">
        <h1 class="prise">49,999/-</h1>
        <h5 id="color">4901 Off</h5>
        <h3>Upto15,300 Off on EXCHANGE</h3>
       

    </div>

</div>
 <!--------iphone 11 RED----->
 <div class="container">
    <div class="mobile-box fl">
        <img src="img/apple-iphone-x-.jpeg" alt="">
    </div>
    <div class="mobile-box new">
        <h2 id="apple-color">APPLE IPHONE X( SILVER,264 GB)</h2>
        <h4>75,440 Ratings& 4,998 Reviews</h4>
        <hr>
        <H1>SOLD OUT</H1>
        <ul>
            <li>264 GB ROM</li>
            <LI>14.73 CM(5.8 Inch)Liquid Retina Display</LI>
            <li>12 + 12 MP / 7MP Front Camera</li>
            <li>A11 64 Bionic Chip Processor</li>
            <LI>Brand Warenty 1 year</LI>
        </ul>
        <button class="purchase">Add To Cart</button>
        <button class="purchase">BUY NOW</button>
    </div>
    <div class="mobile-box fr">
        <h1 class="prise">1.06,900/-</h1>
        <h5 id="color">4901 Off</h5>
        <h3>Upto15,300 Off on EXCHANGE</h3>
       

    </div>

</div>
 <!--------iphone 12 PRO MAX----->
 <div class="container">
    <div class="mobile-box fl">
        <img src="img/apple-iphone-12-pro-max BACK.jpeg" alt="">
    </div>
    <div class="mobile-box new">
        <h2 id="apple-color">APPLE IPHONE 12 PRO MAX( BLUE,264 GB)</h2>
        <h4>75,440 Ratings& 4,998 Reviews</h4>
        <hr>
        <ul>
            <li>264 GB ROM</li>
            <LI>15.49 CM(6.1 Inch)Liquid Retina Display</LI>
            <li>12 + 12 MP / 12MP Front Camera</li>
            <li>A13 ULTRA Bionic Chip Processor</li>
            <LI>Brand Warenty 1 year</LI>
        </ul>
        <button class="purchase">Add To Cart</button>
        <button class="purchase">BUY NOW</button>
    </div>
    <div class="mobile-box fr">
        <h1 class="prise">1,35.500/-</h1>
        <h5 id="color">5901 Off</h5>
        <h3>Upto15,300 Off on EXCHANGE</h3>
       

    </div>

</div>






    </section>
            
            
         

    
</body>
</html>