<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMSUNG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <div class="logo">
            <h1>MOBILE HUB.COM</h1>
        </div>
        <div class="navbar">
            <div class="left">
                <input type="text" placeholder="search your product">
                <button class="hero">search</button>
            </div>
           <div class="right">
                <ul>
                    <li><a href=""><i class="fas fa-home"></i>HOME</a></li>
                    <li><a href="#">PRODUCT</a></li>
                    <li><a href="">TOP BRAND</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
           
           
        </div>
    </section>

    <section class="iphone-mobile">
        <div class="container">
             <div class="mobile-box fl">
                 <img src="img/samsung m2.jpeg" alt="">
             </div>
             <div class="mobile-box new">
                 <h2 id="apple-color">SAMSUNG GALAXY M02( BLUE,32 GB)</h2>
                 <h4>5,440 Ratings& 1,998 Reviews</h4>
                 <hr>
                 <ul>
                     <li>32GB ROM/ 2GB RAM</li>
                     <LI>16.64 CM(6.55 Inch)FULL HD DISPLAY</LI>
                     <li>13 + 2 MP / 52MP Front Camera</li>
                     <li>Media tek MT6739 Processor</li>
                     <LI>5000 MAH  BATTERY</LI>
                     <LI>Brand Warenty 1 year</LI>
                 </ul>
                 <button class="purchase">Add To Cart</button>
                 <button class="purchase">BUY NOW</button>
             </div>
             <div class="mobile-box fr">
                 <h1 class="prise">7,949/-</h1>
                 
                

             </div>

        </div>


        <div class="container">
            <!--------SAMSUNG A50----->
            <div class="mobile-box fl">
                <img src="img/samsung-galaxy-a50.jpeg" alt="">
            </div>
            <div class="mobile-box new">
                <h2 id="apple-color">SAMSUNG GALAXY A50( BLUE,64 GB)</h2>
                <h4>5,440 Ratings& 1,998 Reviews</h4>
                <hr>
                <ul>
                    <li>64GB ROM/ 4GB RAM</li>
                    <LI>16.64 CM(6.55 Inch)SUPER AMOLED DISPLAY</LI>
                    <LI>IN DISPLAY FINGER PRINT</LI>
                    <li>13 + 13 MP / 16MP Front Camera</li>
                    <li>EXYNOS 9610 Processor</li>
                    <LI>4000 MAH  BATTERY</LI>
                    <LI>Brand Warenty 1 year</LI>
                </ul>
                <button class="purchase">Add To Cart</button>
                <button class="purchase">BUY NOW</button>
            </div>
            <div class="mobile-box fr">
                <h1 class="prise">20,949/-</h1>
                <h5 id="color"></h5>
                <h3>Upto5000 Off on EXCHANGE</h3>
                
               

            </div>

       </div>
        <!--------SAMSUNG S20 PLUS----->
        <div class="mobile-box fl">
            <img src="img/samsung-galaxy-s20.jpeg" alt="">
        </div>
        <div class="mobile-box new">
            <h2 id="apple-color">SAMSUNG GALAXY S20+( COSMIC GREY, 128 GB)( 8 GB RAM)</h2>
            <h4>13,440 Ratings& 16,998 Reviews</h4>
            <hr>
            <ul>
                <li>128GB ROM/ 8GB RAM</li>
                <LI>17.02 CM(6.7 Inch)Quad HD+ DISPLAY</LI>
                <LI>SUPER AMOLED DISPLAY</LI>
                <li>64 + 12 + 12MP / 10MP Front Camera</li>
                <li>EXYNOS 990 Processor</li>
                <LI>4500 MAH  BATTERY</LI>
                <LI>Brand Warenty 1 year</LI>
            </ul>
            <button class="purchase">Add To Cart</button>
            <button class="purchase">BUY NOW</button>
        </div>
        <div class="mobile-box fr">
            <h1 class="prise">54,999/-</h1>
            <h5 id="color">28001 Off</h5>
            <h3>Upto15300 Off on EXCHANGE</h3>
            
           

        </div>

   </div>

   
    <!--------SAMSUNG S10----->
    <div class="mobile-box fl">
        <img src="img/samsung-galaxy-s10.jpeg" alt="">
    </div>
    <div class="mobile-box new">
        <h2 id="apple-color">SAMSUNG GALAXY S10( PRISM BLUE, 128 GB)</h2>
        <h4>11,440 Ratings& 6,998 Reviews</h4>
        <hr>
        <ul>
            <li>128GB ROM/ 8GB RAM</li>
            <LI>15.02 CM(6.1 Inch)Quad HD+ DISPLAY</LI>
            <LI>SUPER AMOLED DISPLAY</LI>
            <li>64 + 12 + 12MP / 10MP Front Camera</li>
            <li>EXYNOS 990 Processor</li>
            <LI>4500 MAH  BATTERY</LI>
            <LI>Brand Warenty 1 year</LI>
        </ul>
        <button class="purchase">Add To Cart</button>
        <button class="purchase">BUY NOW</button>
    </div>
    <div class="mobile-box fr">
        <h1 class="prise">71,000/-</h1>
        <h5 id="color">28001 Off</h5>
        <h3>Upto15300 Off on EXCHANGE</h3>
        
       

    </div>

</div>
           






    </section>
            
            
         

    
</body>
</html>