*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;

}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
.fl{
    float: left;
}
.fr{
    float: right;
}
.new{
    float: left; margin-left: 10px;
}
.header{
    width: 100%;
    height: 55px;
    position: relative;
    background-position: center;
    background-size: cover;
}
.banner{
    height: 300px;
    width: 100%;
    margin: auto;
}
.header img{
   margin-left: 50px;
   margin-top: 5px;

}
.logo{
    width: 30%;
    height: 55px;
    background-color: rgba(0, 0, 255, 0.767);
    float: left;

}
.logo h1{
    text-align: left; 
    font-size: 28px;
    line-height: 50px;
    margin-left: 10px;
    color: #fff;
} 
.navbar{
    height: 55px;
    float: right;
   width: 70%;  
   text-align: right;
  
   background-color: rgba(0, 0, 255, 0.767);
} 
.left{
    float: left;
    width: 50%;
    display:inline;
}
.right{
    width: 50%;
    float: right;
    margin-top: 18px;
}


.left input{
    float: left;
    width: 358px;
    height: 36px;
    margin-top:8px;

} 
.hero{
    margin-right: 30px;
    height: 40px;
    width: 80px;
    margin-top: 8px;
    cursor: pointer;

}
.hero:hover{
    background-color: orangered;
    color: white;
    border: 2px solid white;
    cursor: pointer; 
}

.navbar ul li{
    display: inline;  
   
 
}
.navbar ul li a{
    font-size: 17px;
    margin-right: 10px;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0.671);
    text-decoration: none;
    color: rgb(10, 10, 10);
    padding: 5px 5px;
    border-radius: 8px;

    box-shadow: 1px 1px 1px 1px rgb(85, 82, 82);
}
.navbar ul li a:hover{
    background-color: orangered;
    color: white;
}


.top-brand{
    background-color: whitesmoke;
    height: 400px;
    width: 100%;
    margin: auto;
    margin-top: 320px;
    justify-content: center;
  
}

.top-brand h1{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-top: 50px;
    word-spacing: 5px;
}
.b{height: 200px;
    width: 200px;
     float: left;
     margin: 10px 30px;
     list-style: none;
     margin-left: 37px;
}
.b img{
    width: 195px;
    height: 150px;
    margin-top: 10px;
}
.b1{
    border-radius: 50px 0px 50px 0px;
    background-color: rgba(0, 255, 255, 0.445);
}
.b2{
    border-radius: 50px 0px 50px 0px;
    background-color: rgba(158, 67, 67, 0.445);
}
.b3{
    border-radius: 50px 0px 50px 0px;
    background-color: rgba(93, 75, 194, 0.445);
}
.b4{
    border-radius: 50px 0px 50px 0px;
    background-color: rgba(66, 192, 98, 0.445);
}
.b5{
    border-radius: 50px 0px 50px 0px;
    background-color: rgba(236, 112, 209, 0.445);
}
.hero-btn{
    width: 100px;
    height: 30px;
    border-radius: 5px;
    font-size: 17px;
    margin-right: 375px;
    font-weight: bold;
    
}
.hero-btn:hover{
    background-color: orangered;
    color: white;
    border: 2px solid white;
    cursor: pointer;
}

/*------samsung-----*/
.samsung{
    width: 80%;
    height: 294px;
    margin: auto;
    margin-top: 10px;
   
}
.sam{
    width: 50%;
    height: 294px;
    float: left;
    
}
.sam img{
    width: 100%;

}
.info-right{
    width: 50%;
    height: 294px;
   float: right;
   text-align: center;
   
}
.info-right h2{
    font-size: 30px;

}
.info-right ul li{
    text-align: left;
    margin-left: 50px;
    padding: 7px 20px;
    font-size: 15px;
}
/*------vivo-----*/
.vivo{
    width: 80%;
    height: 294px;
    margin: auto;
    margin-top: 50px;
   
}
.vivo-right{
    width: 50%;
    height: 294px;
    float: right;
    
}
.vivo img{
    width: 100%;
    height: 294px;

}
.vivo-left{
    width: 50%;
    height: 294px;
   float: right;
   text-align: center;
   
}
.vivo-left h2{
    font-size: 30px;

}
.vivo-left ul li{
    text-align: left;
    margin-left: 50px;
    padding: 7px 20px;
    font-size: 15px;
}
/*------iphone-----*/
.iphone{
    width: 80%;
    height: 294px;
    margin: auto;
    margin-top: 50px;
   
}
.iphone1{
    width: 50%;
    height: 294px;
    float: left;
    
}
.iphone1 img{
    width: 100%;

}
.info-right{
    width: 50%;
    height: 294px;
   float: right;
   text-align: center;
   
}
.info-right h2{
    font-size: 30px;

}
.info-right ul li{
    text-align: left;
    margin-left: 50px;
    padding: 7px 20px;
    font-size: 15px;
}

/*-----middle-----*/
.middle{
    width: 90%;
    height: 302px;
    margin: auto;
    border: 2px solid gray;
    font-weight: bold;
    color: rgba(0, 0, 255, 0.877);
    margin-top: 100px;
  
}
.view{
    float: right;
    background-color: blue;
    color: #fff;
    height: 25px;
    margin-right: 10px;
    margin-top: -26px;
    font-weight: 400;
    cursor: pointer;
}
.view:hover{
   font-weight: bold;
}
.box1{
    width: 199px;
    height: 245px;
    margin-top: 30px;
   /* background: rgba(238, 12, 12, 0.582);  */

    float: left;
    margin-left: 3px;
    text-align: center;

}
.box1 img{
    width: 150px;
    height: 137px;
}
#color{
    color:green;
}
.cart{
    width: 80%;
    height: 30px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    background-color: rgba(0, 0, 255, 0.767);
}
.cart:hover{
    background-color: orangered;
    color: white;
    border: 2px solid white;
    cursor: pointer;
}


/*-----footer----*/
.footer{
    width: 100%;
    height: 50px;
    margin-top: 20px;
    color: #fff;
    background: rgba(0, 0, 0, 0.753);
    text-align: center;
    line-height: 50px;
}
/*------iphone html-----*/
.iphone-mobile{
    width: 100%;
    height: 100vh;
    margin-top: 5px;
    background-color: aqua;
}
.container{
    width: 100%;
    height: 400px;
    background-color: #fff;
    border: 1px solid gray ;
}
.mobile-box{
    width: 443px;
    height: 400px;
    display: inline-block;
    /*background-color: green;*/
    cursor: pointer;
}
.mobile-box img{
    height: 310px;
    width: 150px;
    margin-left: 100px;
    margin-top: 13px;
    
}
.mobile-box h2{
    text-align: left;
    font-size: 19px;
    margin-top: 10px;
}
.mobile-box h4{
    text-align: left;
}
#apple-color:hover{
    color: blue;

}
.mobile-box ul li{
    margin-left: 20px;
    padding-top: 15px;

}
.prise{
    margin-top: 100px;
    margin-left: 100px;
    font-size: 30px;
  
}
.prise:hover{
    color: blue;
}
.mobile-box h5{
    margin-left: 100px;
    font-size: 13px;
    text-decoration: underline;
   
}
.mobile-box H3{
    margin-left: 100px;
    font-size: 13px;

}
.purchase{
    width: 100px;
    height: 30px;
    margin-left: 5px;
    background-color: rgb(25, 0, 255);
    font-weight: 600;
    margin-top: 10px;
    color: white;
    border-radius: 8px;
    cursor: pointer;

}
.purchase:hover{
    background-color: orangered;
}
